/* Settings */
:root {
    --color1: rgb(245, 250, 250);
    --bgcolor: grey;
    --colorGrey: rgb(184, 180, 180);
    --black: black;
    --bgLightColor: rgb(221, 229, 230);
    --bgwhite: white;
    --bgblack: black;
}


/* Generic */
* {
    box-sizing: border-box;
    font-family: sans-serif;
}


/* Elements */
body {
    max-width: 1280px;
    min-width: 600px;
    margin: 0 auto;
}

p {
    line-height: 1.5;
}

.layout {
    background-color: var(--color1);
}


/*Header*/
header {
    background-color: var(--bgLightColor);
}

header.bloc--img::before {
    content: "";
    background-color: var(--colorGrey);
    height: 1px;
    left: 43%;
    position: absolute;
    top: 43%;
    transform: rotate(-45deg) translateY(-50%);
    width: 15%;
    z-index: 0;
}

header.bloc--img::after {
    content: "";
    background-color: var(--colorGrey);
    height: 1px;
    left: 43%;
    position: absolute;
    top: 43%;
    transform: rotate(45deg) translateY(-50%);
    width: 15%;
    z-index: 0;
}

/* Navigation */
.menu {
    position: relative;
    width: 100%;
    z-index: 1;
    text-align: center;
    margin-top: 120px;
}

.header__navigation {
    width: 100%;
}

a,
a:hover {
    text-decoration: none;
    color: var(--bgblack);
}

/* Dropdown*/
ul,
ol {
    background: var(--bgcolor);
    list-style: none;
    margin: 0;
    padding-left: 0;
}

ul.menu {
    display: flex;
}

ul.menu li {
    width: 20%;
}

li {
    background: var(--bgcolor);
    display: block;
    cursor: pointer;
    padding: 10px;
    position: relative;
    text-decoration: none;
    transition: background-color 1s;
}

li:hover {
    background: var(--bgwhite);
}

li a, 
li:hover ul li a {
    color: var(--bgwhite);
    transition: color 1s;
    white-space: nowrap;
}

li:hover a,
li:hover ul li:hover a{
    color: var(--black)
}


li:focus-within a {
    outline: none;
}

.message {
    font-weight: 600;
    color: blue;
}

/* Footer */
footer {
    background-color: var(--bgLightColor);
    position: relative;
    margin: 0;
}

.footer__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 6vw;
    margin-right: 6vw;
}

.footer__bloc {
    margin-top: 15vh;
    padding-top: 6vh;
    height: 200px;
}

.footer__grid__item {
    width: 30%;
}

.footer__grid__item + .footer__grid__item {
    margin-left: 10px;
}

.footer__reseaux {
    display: flex;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}




input {
    width: 100%;
    font-size: 16px;
}


